# remap prefix to ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.*

# mouse stuff. not too much mouse stuff.
set -g mode-mouse on

# scrollback buffer size increase
set -g history-limit 500000

# split windows with | and -
bind | split-window -h
bind - split-window -v

# enable pretty colors
# (namely those set in bash and vi)
# you may need to alias tmux as "tmux -2"
set -g default-terminal "screen-256color"

# faster pane resize with ctrl+{hjkl}
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
